[make_a_log_message]
is_custom = 1
label = Make a log message
description = Makes a log message in the _internal index (an example of a modular alert)
icon_path = appIcon.png
payload_format = json

# Default value for importance
param.importance = 0