[launcher]
version = 1.0
description = An example of a Splunk modular alert
author = LukeMurphey

[package]
id = splunk_modular_alert_example

[ui]
is_visible = false
label = Splunk Modular Alert Example